{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Винный погреб</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'styles.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

.navbar-burger-toggle + .navbar-burger {
  margin-top: -3.25em;
}

/* Hamburger/X animation (1/3). */
.navbar-burger-toggle:checked + .navbar-burger span:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}

/* Hamburger/X animation (2/3). */
.navbar-burger-toggle:checked + .navbar-burger span:nth-child(2) {
  opacity: 0;
}

/* Hamburger/X animation (3/3). */
.navbar-burger-toggle:checked + .navbar-burger span:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

/* Display menu when it's checked. */
.navbar-burger-toggle:checked ~ .navbar-menu {
  display: block;
}

    </style>
</head>    
<body>
    <nav class="navbar" aria-label="main navigation">
        <div class="container">
          
          <!-- Brand. -->
          <div class="navbar-brand">
            <a class="navbar-item" href="#">
            BRAND
            </a>
          </div>
          
          <!--
           #navbarMenu[navbar-toggle]
           This is the navbar menu.
          -->
          <input type="checkbox" id="navbar-burger-toggle" class="navbar-burger-toggle is-hidden">
          <label for="navbar-burger-toggle" class="navbar-burger">
            <span></span>
            <span></span>
            <span></span>
          </label>
          
          <!-- Menu. -->
          <div class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item">Menu Item</a>
            </div>
</body>
</html>

